
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.0
 |___|_|             

User:   zoe@Zoes-MacBook-Air.local
Date:   Tue Feb  4 18:56:40 2025
Arch:   arm64
Pid:    81466
CWD:    /Users/zoe/Documents/Python/TIF320_Computitional_molecular_physics
Python: 3.12.2
gpaw:   /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/gpaw
_gpaw:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/
        _gpaw.cpython-312-darwin.so
ase:    /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/ase (version 3.24.0)
numpy:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/numpy (version 2.0.1)
scipy:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/scipy (version 1.15.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 400.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 2e6447feaea722efcff26bf034b25f30
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /opt/anaconda3/envs/tif320env/gpaw-setups/gpaw-setups-24.11.0/Al.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    projectors:
      #              energy  rcut
      - 3s(2.00)    -7.830   1.085
      - 3p(1.00)    -2.783   1.085
      -  s          19.382   1.085
      -  p          24.428   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6578.421307  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 400.000 eV
  Number of coefficients (min, max): 262, 280
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 224.86 MiB
  Calculator: 4.60 MiB
    Density: 1.04 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.28 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 3.20 MiB
      Arrays psit_nG: 1.03 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.05 MiB
      Projectors: 1.73 MiB
      PW-descriptor: 0.36 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.950000    1.950000    14     0.1608
  2. axis:    yes    1.950000    0.000000    1.950000    14     0.1608
  3. axis:    yes    1.950000    1.950000    0.000000    14     0.1608

  Lengths:   2.757716   2.757716   2.757716
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1755

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 18:56:40    -4.165402
iter:   2 18:56:41    -4.166616   -2.63  -0.95
iter:   3 18:56:41    -4.166546c  -2.55  -0.97
iter:   4 18:56:41    -4.166315c  -3.53  -1.19
iter:   5 18:56:41    -4.166332c  -5.71  -2.18
iter:   6 18:56:41    -4.166424c  -5.14  -2.26
iter:   7 18:56:42    -4.166405c  -6.62  -2.61
iter:   8 18:56:42    -4.166405c  -8.61c -4.06c

Converged after 8 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +8.022974
Potential:       -5.098851
External:        +0.000000
XC:              -7.079207
Entropy (-ST):   -0.010058
Local:           -0.006292
SIC:             +0.000000
--------------------------
Free energy:     -4.171434
Extrapolated:    -4.166405

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.43084    2.00000
  0     1     17.73225    0.00000
  0     2     19.39432    0.00000

  1     0     -3.73366    2.00000
  1     1     19.45514    0.00000
  1     2     20.91998    0.00000


Fermi level: 7.97357

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.004     0.000   0.0% |
 Atomic:                             0.003     0.000   0.0% |
  XC Correction:                     0.003     0.003   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.001     0.001   0.0% |
LCAO initialization:                 0.144     0.003   0.2% |
 LCAO eigensolver:                   0.036     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.008     0.008   0.4% |
  Potential matrix:                  0.024     0.024   1.4% ||
  Sum over cells:                    0.002     0.002   0.1% |
 LCAO to grid:                       0.053     0.053   3.0% ||
 Set positions (LCAO WFS):           0.052     0.006   0.4% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.010     0.010   0.6% |
  ST tci:                            0.031     0.031   1.7% ||
  mktci:                             0.003     0.003   0.2% |
PWDescriptor:                        0.002     0.002   0.1% |
SCF-cycle:                           1.574     0.016   0.9% |
 Davidson:                           1.422     0.110   6.2% |-|
  Apply H:                           0.208     0.204  11.5% |----|
   HMM T:                            0.004     0.004   0.2% |
  Subspace diag:                     0.286     0.006   0.3% |
   calc_h_matrix:                    0.232     0.025   1.4% ||
    Apply H:                         0.207     0.203  11.4% |----|
     HMM T:                          0.004     0.004   0.2% |
   diagonalize:                      0.042     0.042   2.4% ||
   rotate_psi:                       0.006     0.006   0.4% |
  calc. matrices:                    0.514     0.102   5.7% |-|
   Apply H:                          0.413     0.405  22.9% |--------|
    HMM T:                           0.007     0.007   0.4% |
  diagonalize:                       0.294     0.294  16.6% |------|
  rotate_psi:                        0.009     0.009   0.5% |
 Density:                            0.105     0.000   0.0% |
  Atomic density matrices:           0.003     0.003   0.2% |
  Mix:                               0.004     0.004   0.2% |
  Multipole moments:                 0.000     0.000   0.0% |
  Pseudo density:                    0.097     0.094   5.3% |-|
   Symmetrize density:               0.004     0.004   0.2% |
 Hamiltonian:                        0.027     0.001   0.0% |
  Atomic:                            0.020     0.001   0.0% |
   XC Correction:                    0.019     0.019   1.1% |
  Calculate atomic Hamiltonians:     0.001     0.001   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.000     0.000   0.0% |
  XC 3D grid:                        0.006     0.006   0.3% |
 Orthonormalize:                     0.005     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.1% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.002     0.002   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.013     0.013   0.7% |
Other:                               0.036     0.036   2.0% ||
-----------------------------------------------------------
Total:                                         1.773 100.0%

Memory usage: 224.89 MiB
Date: Tue Feb  4 18:56:42 2025
