
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.0
 |___|_|             

User:   zoe@Zoes-MacBook-Air.local
Date:   Tue Feb  4 18:55:49 2025
Arch:   arm64
Pid:    81466
CWD:    /Users/zoe/Documents/Python/TIF320_Computitional_molecular_physics
Python: 3.12.2
gpaw:   /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/gpaw
_gpaw:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/
        _gpaw.cpython-312-darwin.so
ase:    /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/ase (version 3.24.0)
numpy:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/numpy (version 2.0.1)
scipy:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/scipy (version 1.15.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 350.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 2e6447feaea722efcff26bf034b25f30
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /opt/anaconda3/envs/tif320env/gpaw-setups/gpaw-setups-24.11.0/Al.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    projectors:
      #              energy  rcut
      - 3s(2.00)    -7.830   1.085
      - 3p(1.00)    -2.783   1.085
      -  s          19.382   1.085
      -  p          24.428   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6578.421307  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 240, 260
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 139.08 MiB
  Calculator: 4.34 MiB
    Density: 1.02 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 2.96 MiB
      Arrays psit_nG: 0.95 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.05 MiB
      Projectors: 1.58 MiB
      PW-descriptor: 0.34 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.025000    2.025000    14     0.1670
  2. axis:    yes    2.025000    0.000000    2.025000    14     0.1670
  3. axis:    yes    2.025000    2.025000    0.000000    14     0.1670

  Lengths:   2.863782   2.863782   2.863782
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1822

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 18:55:50    -4.177474
iter:   2 18:55:50    -4.178261   -2.65  -0.95
iter:   3 18:55:50    -4.174858   -2.75  -0.96
iter:   4 18:55:50    -4.172865   -4.01  -1.22
iter:   5 18:55:50    -4.173175   -5.34  -2.16
iter:   6 18:55:50    -4.172938c  -4.96  -2.00
iter:   7 18:55:51    -4.172933c  -6.51  -2.67
iter:   8 18:55:51    -4.172933c  -8.43c -3.72
iter:   9 18:55:51    -4.172933c  -9.90c -4.19c

Converged after 9 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +3.806435
Potential:       -1.946318
External:        +0.000000
XC:              -6.022410
Entropy (-ST):   -0.012292
Local:           -0.004494
SIC:             +0.000000
--------------------------
Free energy:     -4.179079
Extrapolated:    -4.172933

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.77955    2.00000
  0     1     16.01897    0.00000
  0     2     17.48486    0.00000

  1     0     -4.06058    2.00000
  1     1     17.64406    0.00000
  1     2     19.04763    0.00000


Fermi level: 6.87752

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.004     0.000   0.0% |
 Atomic:                             0.003     0.000   0.0% |
  XC Correction:                     0.003     0.003   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.001     0.001   0.1% |
LCAO initialization:                 0.125     0.004   0.2% |
 LCAO eigensolver:                   0.031     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.5% |
  Potential matrix:                  0.019     0.019   1.1% |
  Sum over cells:                    0.002     0.002   0.1% |
 LCAO to grid:                       0.046     0.046   2.6% ||
 Set positions (LCAO WFS):           0.045     0.006   0.3% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.010     0.010   0.5% |
  ST tci:                            0.025     0.025   1.4% ||
  mktci:                             0.003     0.003   0.2% |
PWDescriptor:                        0.002     0.002   0.1% |
SCF-cycle:                           1.579     0.016   0.9% |
 Davidson:                           1.414     0.108   6.2% |-|
  Apply H:                           0.214     0.210  11.9% |----|
   HMM T:                            0.004     0.004   0.2% |
  Subspace diag:                     0.281     0.006   0.3% |
   calc_h_matrix:                    0.230     0.016   0.9% |
    Apply H:                         0.214     0.210  11.9% |----|
     HMM T:                          0.004     0.004   0.2% |
   diagonalize:                      0.039     0.039   2.2% ||
   rotate_psi:                       0.007     0.007   0.4% |
  calc. matrices:                    0.508     0.085   4.8% |-|
   Apply H:                          0.423     0.416  23.6% |--------|
    HMM T:                           0.007     0.007   0.4% |
  diagonalize:                       0.293     0.293  16.6% |------|
  rotate_psi:                        0.010     0.010   0.6% |
 Density:                            0.114     0.000   0.0% |
  Atomic density matrices:           0.003     0.003   0.2% |
  Mix:                               0.004     0.004   0.3% |
  Multipole moments:                 0.000     0.000   0.0% |
  Pseudo density:                    0.106     0.102   5.8% |-|
   Symmetrize density:               0.004     0.004   0.2% |
 Hamiltonian:                        0.031     0.001   0.0% |
  Atomic:                            0.022     0.001   0.0% |
   XC Correction:                    0.022     0.022   1.2% |
  Calculate atomic Hamiltonians:     0.001     0.001   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.000     0.000   0.0% |
  XC 3D grid:                        0.007     0.007   0.4% |
 Orthonormalize:                     0.004     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.1% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.001     0.001   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.013     0.013   0.8% |
Other:                               0.036     0.036   2.0% ||
-----------------------------------------------------------
Total:                                         1.759 100.0%

Memory usage: 141.67 MiB
Date: Tue Feb  4 18:55:51 2025
