
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.0
 |___|_|             

User:   zoe@Zoes-MacBook-Air.local
Date:   Tue Feb  4 18:51:26 2025
Arch:   arm64
Pid:    81345
CWD:    /Users/zoe/Documents/Python/TIF320_Computitional_molecular_physics
Python: 3.12.2
gpaw:   /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/gpaw
_gpaw:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/
        _gpaw.cpython-312-darwin.so
ase:    /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/ase (version 3.24.0)
numpy:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/numpy (version 2.0.1)
scipy:  /opt/anaconda3/envs/tif320env/lib/python3.12/site-packages/scipy (version 1.15.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 400.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 2e6447feaea722efcff26bf034b25f30
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /opt/anaconda3/envs/tif320env/gpaw-setups/gpaw-setups-24.11.0/Al.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    projectors:
      #              energy  rcut
      - 3s(2.00)    -7.830   1.085
      - 3p(1.00)    -2.783   1.085
      -  s          19.382   1.085
      -  p          24.428   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -13156.842615  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000    0.06250000          8/512
   1:     0.18750000    0.06250000    0.06250000         24/512
   2:     0.18750000    0.18750000    0.06250000         24/512
   3:     0.18750000    0.18750000    0.18750000          8/512
   4:     0.31250000    0.06250000    0.06250000         24/512
   5:     0.31250000    0.18750000    0.06250000         48/512
   6:     0.31250000    0.18750000    0.18750000         24/512
   7:     0.31250000    0.31250000    0.06250000         24/512
   8:     0.31250000    0.31250000    0.18750000         24/512
   9:     0.31250000    0.31250000    0.31250000          8/512
          ...
  19:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 400.000 eV
  Number of coefficients (min, max): 636, 657
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*16 grid
  Fine grid: 32*32*32 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*32 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 237.97 MiB
  Calculator: 5.91 MiB
    Density: 1.82 MiB
      Arrays: 0.81 MiB
      Localized functions: 0.69 MiB
      Mixer: 0.31 MiB
    Hamiltonian: 0.55 MiB
      Arrays: 0.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 3.55 MiB
      Arrays psit_nG: 1.60 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.06 MiB
      Projectors: 1.38 MiB
      PW-descriptor: 0.36 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 6
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

   .-------.  
  /|       |  
 * |       |  
 | |  Al   |  
 | .-------.  
 |/       /   
 Al------*    

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Al     1.644942    1.644942    1.644942    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.289883    0.000000    0.000000    16     0.2056
  2. axis:    yes    0.000000    3.289883    0.000000    16     0.2056
  3. axis:    yes    0.000000    0.000000    3.289883    16     0.2056

  Lengths:   3.289883   3.289883   3.289883
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2056

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 18:51:26    -8.126933
iter:   2 18:51:27    -8.127559   -2.68  -0.97
iter:   3 18:51:27    -8.113364   -2.88  -0.99
iter:   4 18:51:27    -8.107849   -4.16  -1.31
iter:   5 18:51:27    -8.111682   -4.38  -2.42
iter:   6 18:51:27    -8.107835   -4.18  -1.52
iter:   7 18:51:27    -8.107835   -6.12  -4.18c
iter:   8 18:51:27    -8.107835c  -8.16c -3.99
iter:   9 18:51:28    -8.107835c  -8.40c -4.11c

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13156.842615)

Kinetic:         +5.174923
Potential:       -2.327816
External:        +0.000000
XC:             -10.933464
Entropy (-ST):   -0.029067
Local:           -0.006944
SIC:             +0.000000
--------------------------
Free energy:     -8.122368
Extrapolated:    -8.107835

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     1      7.09236    0.00032
  0     2      7.09236    0.00032
  0     3      7.39175    0.00002
  0     4     10.61861    0.00000

  1     1      4.51208    2.00000
  1     2      7.48348    0.00001
  1     3      7.69980    0.00000
  1     4     11.03226    0.00000


Fermi level: 6.21986

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.007     0.000   0.0% |
 Atomic:                             0.006     0.000   0.0% |
  XC Correction:                     0.005     0.005   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.001     0.001   0.1% |
LCAO initialization:                 0.111     0.003   0.2% |
 LCAO eigensolver:                   0.033     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.006     0.006   0.4% |
  Potential matrix:                  0.024     0.024   1.4% ||
  Sum over cells:                    0.001     0.001   0.1% |
 LCAO to grid:                       0.041     0.041   2.4% ||
 Set positions (LCAO WFS):           0.034     0.006   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.009     0.009   0.5% |
  ST tci:                            0.016     0.016   0.9% |
  mktci:                             0.002     0.002   0.1% |
PWDescriptor:                        0.001     0.001   0.1% |
SCF-cycle:                           1.530     0.007   0.4% |
 Davidson:                           1.355     0.184  10.8% |---|
  Apply H:                           0.196     0.193  11.4% |----|
   HMM T:                            0.003     0.003   0.2% |
  Subspace diag:                     0.256     0.003   0.2% |
   calc_h_matrix:                    0.210     0.013   0.8% |
    Apply H:                         0.197     0.193  11.4% |----|
     HMM T:                          0.004     0.004   0.2% |
   diagonalize:                      0.037     0.037   2.2% ||
   rotate_psi:                       0.007     0.007   0.4% |
  calc. matrices:                    0.454     0.062   3.7% ||
   Apply H:                          0.392     0.386  22.8% |--------|
    HMM T:                           0.007     0.007   0.4% |
  diagonalize:                       0.253     0.253  15.0% |-----|
  rotate_psi:                        0.011     0.011   0.7% |
 Density:                            0.105     0.000   0.0% |
  Atomic density matrices:           0.004     0.004   0.2% |
  Mix:                               0.007     0.007   0.4% |
  Multipole moments:                 0.000     0.000   0.0% |
  Pseudo density:                    0.094     0.088   5.2% |-|
   Symmetrize density:               0.006     0.006   0.3% |
 Hamiltonian:                        0.057     0.001   0.1% |
  Atomic:                            0.044     0.001   0.1% |
   XC Correction:                    0.043     0.043   2.5% ||
  Calculate atomic Hamiltonians:     0.002     0.002   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.009     0.009   0.5% |
 Orthonormalize:                     0.006     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.004     0.004   0.3% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.012     0.012   0.7% |
Other:                               0.033     0.033   1.9% ||
-----------------------------------------------------------
Total:                                         1.694 100.0%

Memory usage: 238.02 MiB
Date: Tue Feb  4 18:51:28 2025
