Calculated coefficients for helium ground state wavefunction with four Gaussians as a basis:
Gaussian exponent alpha[0]: 0.297104
Coefficient C[0]: -0.20342966879502333
Gaussian exponent alpha[1]: 1.236745
Coefficient C[1]: -0.24496590188624862
Gaussian exponent alpha[2]: 5.749982
Coefficient C[2]: -0.32263330099578647
Gaussian exponent alpha[3]: 38.216677
Coefficient C[3]: -0.20814207435782914
Number of points in discretized radial coordinate: 1000
Ground state energy of helium: -2.7504826 (a.u.)