data_image0
_chemical_formula_structural       Na10
_chemical_formula_sum              "Na10"
_cell_length_a       5.9821233688381925
_cell_length_b       4.23
_cell_length_c       31.964246737676387
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.0  0.0  0.312849543493636  1.0000
  Na  Na2       1.0  0.4999999999999999  0.5  0.312849543493636  1.0000
  Na  Na3       1.0  0.4999999999999999  0.0  0.406424771746818  1.0000
  Na  Na4       1.0  0.9999999999999998  0.5  0.40642477174681796  1.0000
  Na  Na5       1.0  0.9999999999999998  0.0  0.5  1.0000
  Na  Na6       1.0  0.49999999999999994  0.5  0.5  1.0000
  Na  Na7       1.0  0.4999999999999997  0.0  0.593575228253182  1.0000
  Na  Na8       1.0  0.9999999999999998  0.5  0.593575228253182  1.0000
  Na  Na9       1.0  0.9999999999999998  0.0  0.6871504565063641  1.0000
  Na  Na10      1.0  0.49999999999999994  0.5  0.6871504565063641  1.0000
